<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Katie's Portfolio</title>
</head>
<body>

<div class= "navbar">
<a href= "homepage"> Home</a>
<a href = "pastprojects">Past Projects</a>
</div>

<div class = "container">
<div class = "header">
    <h1>Katie Ingham - Portfolio</h1>

    <h2>Cat lover - Crocheter - Axe Thrower - Foodie</h2>
</div>


<div class = "box"><h2>About Me</h2></div>
<p>As far back as I can remember I've been obsessed with computers, growing up with technology moving at a blinding pace you had to keep up. I was always the kid hogging the SNES, even just getting to play the point-and-click story games at school was exciting for me.</p>
<p>Ususally I can be found fitting in crocheting whilst waiting for queues, but it's not all indoors. I'm also an axe thrower as part of a league, competing in local tournaments </p>
<p></p>
<h2>My Journey with Code Nation</h2>
<p>When I was offered a chance to come learn with CodeNation I was thrilled to get a chance to start a new career in a field I’d actually find interesting. 
    I've spent many years in my various jobs trying to get more involved with tech, spending a lot of time with the IT department to get a better understanding of how everything worked.
    There’s no greater feeling than trying something new and actually understanding it, even a rudimentary text based adventure game seemed so exciting because it was my code powering it. 
    I’ve absolutely loved stepping out of my comfort zone and throwing myself into a new challenge and it’s been such a huge boost to my confidence. It's really helped motivate me to keep working towards my goal and furthering my career, this is something I can really be proud of and invest myself into.
</p>

<div class = "main">

<h2>Past Projects</h2>
<p>My first ever coding project was a Python based text adventure game which really made me fall in love with coding. Due to unforeseen circumstances I ended up being left to pretty much code the entire thing alone but it was a challenge I took head on. 
    We began witha flowchart to guide how the story would flow, what inputs we would expect and how to add elements throughout to change things up a little. I worked on adding fun little elements like a fight scene that used a random number generator to create multiple different scenarios that would be different each time.
    It was exciting to find my own solutions to problems and the feeling of getting something to work is amazing.  
    <br>
    
</p>
<a href="https://github.com/Viviaana/pythonGame">My game can be found here</a>
    

</div>
</div>
</body>
</body>
</html>